# -data-analysis-system

./: .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/br/com/analysis/: Application.java
src/main/java/br/com/analysis/batch/: BatchConfiguration.java
src/main/java/br/com/analysis/configuration/: AnalysiConfiguration.java
src/main/java/br/com/analysis/enuns/: ReportEnum.java  SeparatorEnum.java
src/main/java/br/com/analysis/exception/: FactoryException.java  SaleException.java
src/main/java/br/com/analysis/facade/: DataFacade.java  ReportFacade.java  SaleFacade.java
src/main/java/br/com/analysis/factory/: ModelFactory.java
src/main/java/br/com/analysis/model/: ClientModel.java  GenericModel.java  ItemModel.java  ReportModel.java  SaleModel.java  SellerModel.java
src/main/java/br/com/analysis/producer/: SaleException.java  SaleProducer.java
src/main/java/br/com/analysis/repository/: ClientRepository.java  Repository.java  SaleRepository.java  SellerRepository.java
src/main/java/br/com/analysis/service/: ReadingService.java  RecordingService.java
src/main/java/br/com/analysis/util/: StringUtil.java
src/main/resources/: application.yml
src/test/java/br/com/analysis/: ApplicationTests.java
src/test/java/br/com/analysis/configuration/: AnalysiConfigurationTest.java
src/test/java/br/com/analysis/enuns/: SeparatorEnumTest.java
src/test/java/br/com/analysis/factory/: ModelFactoryTest.java
src/test/java/br/com/analysis/producer/: SaleProducerTest.java
(+18 files in other folders)
