plugins {
	id 'java'
	id 'jacoco'
	id 'org.sonarqube' version '3.2.0'
	id 'info.solidsoft.pitest' version '1.5.1'
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'br.com.analysis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-batch'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacoco {
	toolVersion = "0.8.6"
	reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

jacocoTestReport {
	reports {
		xml.enabled true
		csv.enabled false
		html.destination layout.buildDirectory.dir('jacocoHtml').get().asFile
	}
}

sonarqube {
	properties {
		property "sonar.exclusions", [
				"**/model/**"
		]
	}
}

pitest {
	junit5PluginVersion = '0.12'
	excludedClasses = [ 'br.com.analysis.model.*' ]
	excludedTestClasses = [ '**AnalysisProcessorTest' ]
}